spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/tiendaBelleza
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=h2
spring.datasource.hikari.poolName = tiedaBelleza
spring.datasource.driverClassName=org.postgresql.Driver
